[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
vault_password_file = .vault_password
host_key_checking = False
filter_plugins = filter_plugins/

[diff]
always = True